server {
    listen 9898;
    server_name _;

    location /unix-login {
        add_header Access-Control-Allow-Origin *;
        content_by_lua_block {
            os.execute("/etc/nginx/bin/update_pam_com.sh")
        }
    }

    location /qrcode-login {
        add_header Access-Control-Allow-Origin *;
        content_by_lua_block {
            os.execute("/etc/nginx/bin/update_pam_uncom.sh")
        }
    }
}

